/** BASIC SETUP **/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: cornflowerblue;

}
section:first-child {
    display: none;
    border: border-box;
}

#grid-floats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    width: 100%;

}

#grid-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    font-size: 64px;
    text-align: center;
    padding: 1em;
    background-color:darkslateblue;
    border-radius: 50px;
    background-position: 50%;
    
}

h2 {
    font-size: 32px;
    text-align: center;
    padding: 1em;
    border-radius: 50px;
    background-color:rgb(0, 32, 100);
    background-position: 50%;
}

h3 {
    font-size: 20px;
    text-align: center;
    border: border-box
}

p {
    text-align: justify;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}


img {
    width: 100%;
    object-fit: cover;
    height: auto;

}

ul,li {
    list-style: none;
}

/** FLEX PART **/

#grid-flex {
    padding-top: 1rem;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.grid-item:first-child {
    width: calc(100% - 5%)
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 45%;
}

@media (min-width: 614px) {
   .grid-item:nth-child(1), .grid-item:nth-child(2) {
    width: calc(100% - 54%);
   } 

   .grid-item {
    width: 30%;
   }

}

@media (min-width: 1024px) {
    .grid-item:nth-child(1) {
        width: 49%;
    }
    .grid-item, .grid-item:nth-child(2) {
        width: 24%;
    }
}

body{
    background-color: red;
}

@media screen and(max width:500px) {
    body{
        background-color:green;
    }
    
    }


@media screen and(max width:250px) {
    body;{
        background-color: yellow;
    }
}

   /*.......Tab.............*/
@media (min-width: 801px) and (max-width:1200px) {
    body {
        background-color: chartreuse;
    }
    #grid-floats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        
    }

       .grid-item img {
        width: 55%;
    }

/*.....part two.....*/
    #grid-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        grid-area: auto;
    }
    .grid-item {
        width: 49%;
        grid-template-columns: auto;
        margin-bottom: 10px;
    }
}


/*........DT..........*/
@media (min-width:1201px) {
    body{
        background-color: rgb(209, 230, 209);
    }
    #grid-floats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        
    }

       .grid-item img {
        width: 65%;
    }

/*.....part two.....*/
    #grid-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        grid-area: auto;
    }
    .grid-item {
        width: 49%;
        grid-template-columns: auto;
        margin-bottom: 10px;
    }
}


.h2 {
    background-color: lightblue;
    margin-bottom: 30px;

}
.h3 {
    margin-bottom: 30px;

}

@media screen and(max width:840px) {
    body{
        background-color:green;
    }
    
    }


@media screen and(max width:550px) {
    body{
        background-color: crimson;
    }
    }
}

